#search-container {
  width: 1000px;
  margin: 10px auto;
  padding: 20px;
}
#search-container label {
  font-size: 20px;
  font-weight: bold;
}
#search-container input {
  background-color: transparent;
  width: 30%;
  height: 15px;
  border: 1px solid #f9f7f2;
  border-radius: 10px;
  padding: 1em 0.3em;
  margin-left: 10px;
}
#search-container input:focus,
#search-container input:active {
  border-color: linear-gradient(to right, #fbeade, #f5d6e3);
}

#minPrice {
  margin-left: 20;
}

h2 {
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
  color: #333;
}

#filter {
  display: flex;
  align-items: center;
  width: full;
  gap: 20px;
  margin: auto;
  padding: 10px 0;
}
#filter span {
  font-size: 22px;
  font-weight: bold;
}
.lab {
  margin-left: 40px;
}

#filter select,
#minPrice,
#maxPrice {
  width: 150px;
  font-size: 15px;
  border: 1px solid #333;
  border-radius: 5px;
  margin-left: 10px;
  background-color: #f9f7f2;
  padding: 5px 10px;
}
.product-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 20px;
}

.product-card {
  background: linear-gradient(to right, #fbeade, #f5d6e3);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #333;
}

.product-card p {
  font-size: 1rem;
  color: #777;
  margin-bottom: 10px;
}

.product-card button {
  padding: 8px 12px;
  background-color: #413e65;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #8c6239;
}

@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: auto auto;
  }
  #filter {
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  @media (max-width: 992px) {
    .product-grid {
      grid-template-columns: auto;
    }
  }
}
